
ezk.max-rooms=200
ezk.max-players=6
ezk.min-players=2
ezk.room-timeout=60000
ezk.room-code-length=4
ezk.supported-maps=Spaceship, Spaceship_2
ezk.show-empty-rooms=true
server.address=0.0.0.0
server.port=6002